# SorceryAgeAddon

./: README.md  build.gradle  gradle.properties
src/main/java/com/vh99999/sorceryageaddon/: Config.java  SorceryAgeAddon.java
src/main/java/com/vh99999/sorceryageaddon/ability/: AutoConsumeAbility.java
src/main/java/com/vh99999/sorceryageaddon/event/: CurseAbsorptionEvents.java
src/main/java/com/vh99999/sorceryageaddon/geto/: GetoAbsorbHandler.java
src/main/java/com/vh99999/sorceryageaddon/mixin/: CurseAbsorptionMixin.java
src/main/java/com/vh99999/sorceryageaddon/registry/: AddonAbilities.java
src/main/resources/: sorceryageaddon.mixins.json
src/main/resources/assets/jujutsu_kaisen/lang/: en_us.json  pt_br.json
